1713184014639	Delete resource 'RTOS/MCAL/GIE'
1713184181683	Delete resource 'RTOS/RTOS_STACK/TIMER0/TIMERS_Config.h'
1713184184829	Delete resource 'RTOS/RTOS_STACK/TIMER0/TIMERS_Private.h'
1713184188455	Delete resource 'RTOS/RTOS_STACK/TIMER0/TIMERS_Program.c'
1713184191682	Delete resource 'RTOS/RTOS_STACK/TIMER0/TIMERS_Interface.h'
1713185000363	Delete resource 'RTOS/MCAL/TIMERS/TIMERS_Program.c'
1713185004742	Delete resource 'RTOS/MCAL/TIMERS/TIMERS_Private.h'
1713185009323	Delete resource 'RTOS/MCAL/TIMERS/TIMERS_Interface.h'
1713185013788	Delete resource 'RTOS/MCAL/TIMERS/TIMERS_Config.h'
1713270134926	Delete resource 'FREE_RTOS/FREE_RTOS/GIE'
1713270138600	Delete resource 'FREE_RTOS/FREE_RTOS/RTOS'
1713270142527	Delete resource 'FREE_RTOS/FREE_RTOS/TIMER0'
1713270257427	Delete resource 'FREE_RTOS/MCAL/TIMERS'
1713270942571	Delete resource 'FREE_RTOS/MCAL/TIMERS'
