1711284825305	Delete resource 'AVR_2/MCAL/DIO/GIE'
1711376298492	Delete resource 'AVR_2/MCAL/ADC/ADC_Interface.h'
1711454762350	Delete resource 'AVR_2/MCAL/ADC/ADC_Program.c'
1711454767208	Delete resource 'AVR_2/MCAL/ADC/ADC_Private.h'
1711454774793	Delete resource 'AVR_2/MCAL/ADC/ADC_Config.h'
1711454801066	Delete resource 'AVR_2/MCAL/ADC/ADC_Interface.h'
1711628474018	Delete resource 'AVR_2/MCAL/TIMERS/TIMER_Config.h'
1711628478478	Delete resource 'AVR_2/MCAL/TIMERS/TIMERS_Interface.h'
1711628482654	Delete resource 'AVR_2/MCAL/TIMERS/TIMERS_Program.c'
1711628487133	Delete resource 'AVR_2/MCAL/TIMERS/TIMERS_Private.h'
