1712487707865	Delete resource 'AVR_2/MCAL/EEPROM/EEPROM_Config.h'
1712487721295	Delete resource 'AVR_2/MCAL/EEPROM/EEPROM_Interface.h'
1712487731231	Delete resource 'AVR_2/MCAL/EEPROM/EEPROM_Private.h'
1712487735522	Delete resource 'AVR_2/MCAL/EEPROM/EEPROM_Program.c'
1712537169732	Delete resource 'AVR_1/MCAL/TIMERS/TIMERS_Config.h'
1712537177852	Delete resource 'AVR_1/MCAL/TIMERS/TIMERS_Interface.h'
1712537182182	Delete resource 'AVR_1/MCAL/TIMERS/TIMERS_Private.h'
1712537189619	Delete resource 'AVR_1/MCAL/TIMERS/TIMERS_Program.c'
1712544306118	Delete resource 'AVR_1/MCAL/FAN/FAN_Program.h'
1712544351280	Delete resource 'AVR_1/MCAL/FAN'
1712546659950	Delete resource 'AVR_1/HAL/FAN/FAN_Prrogram.c'
1712547095510	Delete resource 'AVR_1/HAL/FAN'
1712567316258	Delete resource 'AVR_3/main.c'
