1710765327975	Delete resource 'AVR_Drivers'
1710847058347	Delete resource 'AVR_Drivers/MCAL/DIO/DIO_Interface.h'
1710847108238	Delete resource 'AVR_Drivers/MCAL/DIO/DIO_Config.h'
1710847127364	Delete resource 'AVR_Drivers/MCAL/DIO/DIO_Private.h'
1710847181090	Delete resource 'AVR_Drivers/LIB/Utiles.h'
1710847185357	Delete resource 'AVR_Drivers/LIB/StdTypes.h'
1710847241130	Delete resource 'AVR_Drivers/MCAL/DIO/Program.c'
1710849493148	Delete resource 'AVR_Drivers/HAL/LCD/LCD_Interface.h'
1710867956067	Delete resource 'AVR_Drivers/HAL/LCD/LCD_Config.h'
1710867972792	Delete resource 'AVR_Drivers/HAL/LCD/LCD_Interface.h'
1710867976798	Delete resource 'AVR_Drivers/HAL/LCD/LCD_Private'
1710867980249	Delete resource 'AVR_Drivers/HAL/LCD/LCD_Program.c'
1710867984878	Delete resource 'AVR_Drivers/LIB/BIT_MATH.h'
1710867992556	Delete resource 'AVR_Drivers/MCAL/DIO/DIO_Config.h'
1710867996894	Delete resource 'AVR_Drivers/MCAL/DIO/DIO_Interface.h'
1710868001745	Delete resource 'AVR_Drivers/MCAL/DIO/DIO_Program.c'
1710868005524	Delete resource 'AVR_Drivers/MCAL/DIO/DIO_Private.h'
1710868014558	Delete resource 'AVR_Drivers/main.c'
1710930720539	Delete resource 'AVR_Drivers/HAL/KEYPAD/Program.c'
1710938735763	Delete resource 'AVR_2/LIB/LIB'
1711011598427	Delete resource 'AVR_2/HAL/LCD/LCD_Config.h'
1711011602565	Delete resource 'AVR_2/HAL/LCD/LCD_Interface.h'
1711011607187	Delete resource 'AVR_2/HAL/LCD/LCD_Private.h'
1711011611752	Delete resource 'AVR_2/HAL/LCD/LCD_Program.c'
1711014668762	Delete resource 'AVR_2/HAL/KEYPAD/KPD_Config.h'
1711014674979	Delete resource 'AVR_2/HAL/KEYPAD/KPD_Interface.h'
1711014677963	Delete resource 'AVR_2/HAL/KEYPAD/KPD_Program.c'
1711014681290	Delete resource 'AVR_2/HAL/KEYPAD/KPD_Private.h'
1711020223893	Delete resource 'AVR_2/HAL/DCMOTOR/DCMOTOR.c'
