{
 0, 8, 0, 0, F, 2, 
, :, 1, 0, 4, 0, 0, 0, 0, 0,
 4, 1, 4, 3, 0, 0, 0, 8, 4, 5, 4, 3, 0, 0, 0, 8, 8, D, 4, 3, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, A, C, 
, :, 1, 0, 4, 0, 2, 0, 0, 0,
 D, 9, 4, 3, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, D, D, 4, 3, 0, 0, 0, 8, 8, 9, 5, 5, 0, 0, 0, 8, 4, E, 
, :, 1, 0, 4, 0, 4, 0, 0, 0,
 F, 1, 4, 3, 0, 0, 0, 8, F, 1, 4, 3, 0, 0, 0, 8, B, 5, 5, 0, 0, 0, 0, 8, D, 5, 5, 0, 0, 0, 0, 8, A, E, 
, :, 1, 0, 4, 0, 6, 0, 0, 0,
 F, 1, 4, 3, 0, 0, 0, 8, F, 1, 4, 3, 0, 0, 0, 8, F, 1, 4, 3, 0, 0, 0, 8, F, 1, 4, 3, 0, 0, 0, 8, 5, 0, 
, :, 1, 0, 4, 0, 8, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, F, 1, 4, 3, 0, 0, 0, 8, E, 4, 
, :, 1, 0, 4, 0, A, 0, 0, 0,
 F, 1, 4, 3, 0, 0, 0, 8, F, 1, 4, 3, 0, 0, 0, 8, F, 1, 4, 3, 0, 0, 0, 8, F, 1, 4, 3, 0, 0, 0, 8, 1, 0, 
, :, 1, 0, 4, 0, C, 0, 0, 0,
 D, 9, 5, 4, 0, 0, 0, 8, F, 1, 4, 3, 0, 0, 0, 8, F, 1, 4, 3, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 
, :, 1, 0, 4, 0, E, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, F, 1, 4, 3, 0, 0, 0, 8, 8, 4, 
, :, 1, 0, 4, 1, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, F, 
, :, 1, 0, 4, 1, 2, 0, 0, 0,
 7, 5, 5, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, B, 2, 
, :, 1, 0, 4, 1, 4, 0, 0, 0,
 8, 5, 5, 0, 0, 0, 0, 8, 9, 5, 5, 0, 0, 0, 0, 8, A, 5, 5, 0, 0, 0, 0, 8, F, 1, 4, 3, 0, 0, 0, 8, 5, C, 
, :, 1, 0, 4, 1, 6, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, F, 
, :, 1, 0, 4, 1, 8, 0, 0, 0,
 F, 1, 4, 3, 0, 0, 0, 8, 0, 0, B, 5, 8, 3, B, 0, 0, 0, F, 0, 4, 6, F, E, 3, 8, 4, B, 3, 9, 4, A, C, 1, 
, :, 1, 0, 4, 1, A, 0, 0, 0,
 0, B, D, 2, 0, A, 6, 8, 4, B, 6, 8, 0, 1, F, 1, 0, C, 0, 4, 8, 8, 6, 8, 9, 8, 4, 2, F, 4, D, 9, 6, 4, 
, :, 1, 0, 4, 1, C, 0, 0, 0,
 9, A, 4, 2, 0, 0, D, 0, F, E, E, 7, 2, C, 4, B, 1, A, 6, 8, 2, F, 4, B, 9, A, 4, 2, F, 9, D, 1, 3, 5, 
, :, 1, 0, 4, 1, E, 0, 0, 0,
 1, 0, 6, 0, 0, 4, 3, 2, 9, 3, 4, 2, F, A, D, 8, 0, B, 4, 6, 2, B, 4, A, 9, 3, 4, 2, 0, 4, D, 2, 0, 1, 
, :, 1, 0, 4, 2, 0, 0, 0, 0,
 2, 3, 4, B, 1, B, 6, 8, 0, 3, B, 1, F, E, E, 7, 0, 1, F, 0, 2, 4, F, A, 6, 9, 4, 6, 0, 1, A, 8, A, D, 
, :, 1, 0, 4, 2, 2, 0, 0, 0,
 1, 4, D, C, 2, 0, 4, C, 2, 0, 4, B, E, 4, 1, A, A, 4, 1, 0, 0, 0, 2, 5, A, C, 4, 2, 1, 3, D, C, 0, 3, 
, :, 1, 0, 4, 2, 4, 0, 0, 0,
 A, 4, 1, 0, 0, 0, 2, C, 0, E, D, C, 2, 8, 4, 6, 0, 0, F, 0, 4, A, F, D, 1, 4, 4, B, 5, 3, F, 8, 4, 5, 
, :, 1, 0, 4, 2, 6, 0, 0, 0,
 0, 1, 3, 5, E, 3, E, 7, 0, 1, 3, C, 1, 2, 4, B, 5, 3, F, 8, 2, 4, 3, 0, 9, 8, 4, 7, E, 8, E, 7, 5, 7, 
, :, 1, 0, 4, 2, 8, 0, 0, 0,
 0, C, 4, 4, 0, 0, 0, 8, 7, 8, 5, 6, 3, 4, 1, 2, 3, 2, 5, 4, 7, 6, 9, 8, 7, 8, 0, 0, 0, 0, 2, 0, 8, 6, 
, :, 1, 0, 4, 2, A, 0, 0, 0,
 1, C, 4, 4, 0, 0, 0, 8, 1, C, 4, 4, 0, 0, 0, 8, 1, C, 4, 4, 0, 0, 0, 8, 1, C, 4, 4, 0, 0, 0, 8, 5, E, 
, :, 1, 0, 4, 2, C, 0, 0, 0,
 0, 4, 0, F, 0, C, B, F, E, F, F, 3, 0, 8, 8, 0, E, F, F, 3, 0, 9, 8, 0, 7, 1, 4, 6, 4, 1, 4, A, E, 9, 
, :, 1, 0, 4, 2, E, 0, 0, 0,
 9, F, 6, B, 9, D, 6, A, 1, B, 6, B, 1, 3, F, 0, 0, 2, 0, F, 0, 3, D, 0, 0, E, 4, B, D, B, 6, A, A, 2, 
, :, 1, 0, 4, 3, 0, 0, 0, 0,
 3, 2, 4, 6, 2, 9, 4, 6, 2, 0, 4, 6, 0, 0, F, 0, 9, 3, F, D, 0, 0, B, E, F, E, E, 7, 4, B, F, 6, E, C, 
, :, 1, 0, 4, 3, 2, 0, 0, 0,
 D, A, 6, 2, 0, 2, B, 0, B, D, E, 8, F, 0, 8, 1, 0, 0, E, D, 0, 0, E, 0, C, 8, 6, 1, 0, 0, 0, 8, 7, B, 
, :, 1, 0, 4, 3, 4, 0, 0, 0,
 0, 9, 8, 0, 7, 1, 4, 6, 2, 4, 4, A, 1, 0, 4, 7, 2, D, E, 9, F, 0, 4, 1, 8, 2, B, 0, 0, 4, 4, 6, 9, 5, 
, :, 1, 0, 4, 3, 6, 0, 0, 0,
 C, D, F, 8, 0, 0, 8, 0, 3, B, 4, 6, 3, 2, 4, 6, 2, 9, 4, 6, 2, 0, 4, 6, 0, 0, F, 0, 6, 0, F, D, D, D, 
, :, 1, 0, 4, 3, 8, 0, 0, 0,
 0, C, B, F, E, F, F, 3, 0, 8, 8, 0, E, F, F, 3, 0, 9, 8, 0, 7, 1, 4, 6, 1, 3, 4, A, 1, 0, 4, 7, 1, 2, 
, :, 1, 0, 4, 3, A, 0, 0, 0,
 9, D, 6, A, 0, 7, 4, 8, 0, 0, F, 0, D, C, F, C, C, D, F, 8, 0, 0, 8, 0, 3, B, 4, 6, 3, 2, 4, 6, A, 1, 
, :, 1, 0, 4, 3, C, 0, 0, 0,
 E, 4, 6, 1, 0, 0, 0, 8, 0, 0, B, E, F, E, E, 7, 0, 0, B, E, F, E, E, 7, 0, 0, B, E, F, E, E, 7, A, 7, 
, :, 1, 0, 4, 3, E, 0, 0, 0,
 0, 0, B, E, F, E, E, 7, 2, 6, 
, :, 1, 0, 4, 3, F, 4, 0, 0,
 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7, 8, 0, 0, 0, 0, 2, 0, 8, 8, 0, 1, 0, 0, 2, 0, 4, 7, 
, :, 0, 8, 4, 4, 1, 4, 0, 0,
 1, 0, B, 5, 0, 4, 4, 6, 0, 7, 4, B, 1, 8, 6, 8, 0, 7, 4, B, A, 3, F, B, 0, 0, 3, 0, 8, 0, 0, 9, 0, 2, 
, :, 1, 0, 4, 4, 3, 0, 0, 0,
 0, 0, 2, 0, 1, 0, B, D, 0, C, 0, 0, 0, 0, 2, 0, D, 3, 4, D, 6, 2, 1, 0, 0, 8, B, 5, 0, B, 4, B, A, E, 
, :, 1, 0, 4, 4, 5, 0, 0, 0,
 1, A, 6, 8, 4, 2, F, 4, 8, 0, 7, 2, 1, A, 6, 0, 0, 3, 2, 0, 0, 0, F, 0, 0, F, F, 8, 0, F, 2, 0, D, F, 
, :, 1, 0, 4, 4, 7, 0, 0, 0,
 0, 1, 4, B, 1, 8, 6, 8, 7, 0, 4, 7, 0, 0, B, F, 7, C, 0, 1, 0, 0, 2, 0, 1, 0, B, 5, 0, 4, 4, 6, 3, E, 
, :, 1, 0, 4, 4, 9, 0, 0, 0,
 1, B, 0, C, 2, 4, 0, 2, 0, 4, F, 4, E, 0, 6, 4, 2, 3, 4, 3, 4, 3, F, 0, B, F, 6, 3, 4, 3, F, 4, 9, 1, 
, :, 1, 0, 4, 4, B, 0, 0, 0,
 0, 0, E, D, 0, 0, E, 0, F, 8, 5, F, 0, 0, 0, 8, 7, 0, B, 5, 0, 5, 4, 6, 0, C, 4, 6, 1, 6, 4, 6, A, 2, 
, :, 1, 0, 4, 4, D, 0, 0, 0,
 C, 3, F, 1, 0, 7, 0, 2, 0, 4, 2, A, 2, 8, B, F, 0, 4, 2, 2, 1, 9, 1, D, 0, 6, 2, 9, 2, 1, D, 9, 7, 5, 
, :, 1, 0, 4, 4, F, 0, 0, 0,
 0, 1, F, A, 0, 3, F, 3, 2, 6, E, A, 0, 3, 0, 6, 3, 4, 4, 3, 0, 0, 2, D, 1, 4, D, B, 2, 4, 0, 1, E, 9, 
, :, 1, 0, 4, 5, 1, 0, 0, 0,
 B, C, 2, 1, 0, A, 4, 8, 0, 0, F, 0, 1, A, F, C, D, 4, E, 7, B, D, 2, 1, 0, 7, 4, 8, 0, 0, F, 0, 7, E, 
, :, 1, 0, 4, 5, 3, 0, 0, 0,
 0, 3, 4, B, 5, C, 5, 5, E, B, E, 7, 0, 0, B, F, 0, 0, E, D, 0, 0, E, 0, F, 8, 5, F, 0, 0, 0, 8, A, F, 
, :, 1, 0, 4, 5, 5, 0, 0, 0,
 0, 6, 4, A, F, 0, 2, 1, 8, 2, F, 8, 2, 3, 1, 0, 0, 0, 2, 0, 9, 8, 6, 0, 0, 7, 2, 2, 1, A, 6, 0, 8, 2, 
, :, 1, 0, 4, 5, 7, 0, 0, 0,
 1, 0, B, 5, 0, 4, 4, 6, 0, 4, 2, 8, 0, 0, D, 0, 3, 8, B, 9, 0, 4, 2, C, 0, B, D, 0, 0, 9, 4, A, D, 1, 
, :, 1, 0, 4, 5, 9, 0, 0, 0,
 0, 0, F, 0, D, C, F, B, F, 1, E, 7, 0, 3, 4, A, 1, 3, 6, 8, 4, 3, F, 0, 0, 4, 0, 3, 1, 3, 6, 0, F, 7, 
, :, 1, 0, 4, 5, B, 0, 0, 0,
 0, 4, 4, 6, 0, 3, 6, 8, 0, F, 2, B, 2, 9, D, 8, 2, 3, 6, 8, 1, 3, F, 0, 0, 1, 0, F, 3, D, D, 0, 5, 0, 
, :, 1, 0, 4, 5, D, 0, 0, 0,
 0, C, 0, 3, 0, 4, 2, B, 2, 9, D, 0, A, 0, 4, B, 9, B, 6, 8, 0, 3, F, 0, 0, C, 0, 3, 0, 8, 2, B, 7, 1, 
, :, 1, 0, 4, 5, F, 0, 0, 0,
 3, F, F, F, 0, 5, 4, 6, 9, 8, 4, B, 1, B, 6, 8, 1, 3, F, 4, 0, 0, 3, F, 1, E, D, 1, F, F, F, 7, 9, 0, 
, :, 1, 0, 4, 6, 1, 0, 0, 0,
 0, 0, F, 0, 9, C, F, B, D, 0, E, 7, F, A, 2, 1, 9, 1, 4, 8, 0, 0, F, 0, 9, 7, F, B, D, 4, E, 7, 1, B, 
, :, 1, 0, 4, 6, 3, 0, 0, 0,
 0, 0, 3, F, 0, 3, D, 0, 6, 3, 6, 8, 0, 0, 2, B, 0, 0, F, 0, C, 9, 8, 1, 2, 3, 6, 8, 1, 3, F, 0, 9, A, 
, :, 1, 0, 4, 6, 5, 0, 0, 0,
 8, 1, 4, B, 9, B, 6, 8, 1, 3, F, 0, 0, C, 0, F, 3, A, D, 0, 7, F, 4, B, 9, B, 6, 8, 0, 3, F, 0, 9, 3, 
, :, 1, 0, 4, 6, 7, 0, 0, 0,
 1, A, 6, 0, F, F, F, 7, F, D, F, E, 0, 5, 4, 6, 7, 7, 4, B, 1, B, 6, 8, 1, 3, F, 0, 0, 2, 0, F, 1, B, 
, :, 1, 0, 4, 6, 9, 0, 0, 0,
 F, F, F, 7, E, E, F, E, 0, 5, 4, 6, 7, 0, 4, B, 1, B, 6, 8, 1, 3, F, 4, 0, 0, 3, F, C, D, D, 0, B, C, 
, :, 1, 0, 4, 6, B, 0, 0, 0,
 9, 6, 7, 1, 6, B, 4, 8, 0, 0, F, 0, 4, A, F, B, C, 7, E, 7, 4, 0, F, 2, 2, D, 1, 1, 6, 8, 4, 8, 2, D, 
, :, 1, 0, 4, 6, D, 0, 0, 0,
 6, 1, 4, B, 1, B, 6, 8, 1, 3, F, 0, 0, 2, 0, F, 0, 4, D, 0, E, 3, 6, 8, 0, 1, 2, B, 0, 1, D, 0, 6, B, 
, :, 1, 0, 4, 6, F, 0, 0, 0,
 9, 2, F, A, A, 2, F, 2, B, 2, F, A, 8, 2, F, 2, 0, 1, F, A, 0, 2, F, 2, 1, 3, 4, 3, 0, 3, 6, 0, C, 1, 
, :, 1, 0, 4, 7, 1, 0, 0, 0,
 0, 0, 2, B, 3, 8, D, 0, 5, 4, 4, B, 0, 1, 2, 2, 1, A, 6, 0, F, F, F, 7, A, 9, F, E, 0, 5, 4, 6, 3, 2, 
, :, 1, 0, 4, 7, 3, 0, 0, 0,
 0, 2, 2, 8, F, 5, D, 9, 0, 3, 2, 0, 4, D, E, 1, 4, 7, 4, 8, 0, 3, 6, 8, 2, 3, F, 0, F, 8, 0, 3, 1, 8, 
, :, 1, 0, 4, 7, 5, 0, 0, 0,
 1, 3, 4, 3, 0, 3, 6, 0, D, 4, E, 7, 4, 3, 4, B, 0, 0, 2, 2, 1, A, 6, 0, F, F, F, 7, 8, 8, F, E, 2, F, 
, :, 1, 0, 4, 7, 7, 0, 0, 0,
 4, 0, 1, B, 0, 2, 2, 8, F, 5, D, 9, 0, 3, 2, 0, 2, C, E, 1, 4, 0, F, 2, 6, D, 1, 1, 3, 8, 4, 8, 7, 6, 
, :, 1, 0, 4, 7, 9, 0, 0, 0,
 0, 5, 4, 6, 3, 1, 4, B, 5, B, 6, F, 1, 3, F, 0, 0, 2, 0, F, 0, 6, D, 0, F, F, F, 7, 6, 8, F, E, 3, 2, 
, :, 1, 0, 4, 7, B, 0, 0, 0,
 6, 0, D, 0, A, 3, 6, 8, 0, 1, 2, B, 0, 1, D, 9, 0, 5, 2, B, 1, F, D, 1, 0, 0, 2, 3, 0, 1, 9, 3, D, 1, 
, :, 1, 0, 4, 7, D, 0, 0, 0,
 0, 1, 9, 3, 0, 1, 9, B, 2, 5, 4, A, 1, 3, 6, 8, 4, 3, F, 4, 8, 0, 7, 3, 1, 3, 6, 0, F, F, F, 7, 1, C, 
, :, 1, 0, 4, 7, F, 0, 0, 0,
 3, F, F, E, 4, 0, 1, B, 0, 2, 2, 8, F, 5, D, 9, 0, 3, 2, 0, E, B, E, 0, 4, 0, F, 2, 9, 7, 1, 1, 5, 0, 
, :, 1, 0, 4, 8, 1, 0, 0, 0,
 8, 3, B, 1, F, F, F, 7, 2, D, F, E, 0, 5, 4, 6, 0, F, 4, B, 1, B, 6, F, 1, 3, F, 0, 0, 2, 0, F, F, 0, 
, :, 1, 0, 4, 8, 3, 0, 0, 0,
 0, 3, 2, 0, C, F, E, 0, F, F, F, 7, 1, C, F, E, 0, 5, 4, 6, 0, 7, 4, B, 1, B, 6, F, 1, 3, F, 0, 5, C, 
, :, 1, 0, 4, 8, 5, 0, 0, 0,
 F, 3, D, 9, 0, 3, 2, 0, B, E, E, 0, 0, 0, B, F, 0, 0, 3, 8, 0, 2, 4, 0, 0, 2, 3, 8, 0, 2, 4, 0, 0, 6, 
, :, 1, 0, 4, 8, 7, 0, 0, 0,
 7, 0, 3, 8, 0, 2, 4, 0, A, 3, 6, 9, 0, 2, 2, B, 3, 9, D, 8, A, 3, 6, 9, 0, 0, 2, B, 0, 0, F, 0, C, D, 
, :, 1, 0, 4, 8, 9, 0, 0, 0,
 0, 2, 2, B, 4, 0, F, 0, 8, 8, 8, 0, E, 3, 6, 9, 1, 3, B, 1, B, 3, F, 5, 8, 0, 0, F, 2, C, D, 1, 5, F, 
, :, 1, 0, 4, 8, B, 0, 0, 0,
 A, 3, 6, A, 0, 2, 2, B, 0, 5, D, 0, 0, 4, 2, B, 0, 3, D, 0, 0, 6, 2, B, 0, 1, D, 0, 0, 8, 2, B, A, 2, 
, :, 1, 0, 4, 8, D, 0, 0, 0,
 F, F, F, 7, C, E, F, D, 0, 5, 4, 6, 4, 1, 4, B, 1, B, 6, 8, 1, 3, F, 0, 0, 0, 7, F, 2, A, D, 0, 3, 1, 
, :, 1, 0, 4, 8, F, 0, 0, 0,
 E, 6, 7, 1, 3, C, 4, 8, 0, 0, F, 0, 2, A, F, A, B, F, E, 7, 4, 0, F, 2, D, 5, 1, 1, 3, 9, 4, 8, 7, 9, 
, :, 1, 0, 4, 9, 1, 0, 0, 0,
 C, 9, E, 7, 4, 0, F, 2, D, 7, 1, 1, 3, 3, 4, 8, 0, 0, F, 0, 1, 8, F, A, C, 8, E, 7, 4, F, F, 4, 4, E, 
, :, 1, 0, 4, 9, 3, 0, 0, 0,
 0, 0, F, 0, 0, C, F, A, C, 9, E, 7, E, 3, 6, 9, 2, 2, 6, A, 1, 3, 4, 3, 6, 1, 6, A, 4, 7, F, 6, 8, B, 
, :, 1, 0, 4, 9, 5, 0, 0, 0,
 A, 2, 6, A, 5, 2, 0, 8, 0, 1, 3, A, 4, F, F, 4, 4, 0, 3, 1, 9, 1, F, A, A, 1, F, 1, B, 1, F, A, 2, A, 
, :, 1, 0, 4, 9, 7, 0, 0, 0,
 B, 2, F, A, 8, 2, F, 2, 0, 1, F, A, 0, 2, F, 2, 1, 3, 4, 3, 1, 8, 4, A, 5, 3, 6, 0, 1, 8, 4, B, 4, A, 
, :, 1, 0, 4, 9, 9, 0, 0, 0,
 0, 0, 7, F, 0, 6, D, 1, F, F, F, 7, 6, C, F, D, 0, 0, 1, B, 0, 2, 2, 8, F, 5, D, 9, 0, 3, 2, 0, 1, C, 
, :, 1, 0, 4, 9, B, 0, 0, 0,
 0, 4, 4, 6, 0, A, 4, B, 1, B, 6, 8, 1, 3, F, 0, 0, 0, 7, F, 0, 6, D, 0, F, F, F, 7, 5, 8, F, D, 2, 2, 
, :, 1, 0, 4, 9, D, 0, 0, 0,
 0, 0, E, 0, 0, 0, 2, 0, 0, 3, B, 0, 3, 0, B, D, 0, 1, 2, 0, F, B, E, 7, 0, 0, 3, 8, 0, 2, 4, 0, A, A, 
, :, 1, 0, 4, 9, F, 0, 0, 0,
 0, 4, 2, B, 3, A, D, 0, 0, 8, 2, B, 0, 1, D, 0, 1, E, 4, 8, 7, 0, 4, 7, 1, C, 4, B, 5, 8, 6, 8, 2, 5, 
, :, 1, 0, 4, A, 1, 0, 0, 0,
 F, 0, F, 2, 1, 7, 4, B, 5, 8, 6, 8, 4, 7, F, 6, C, 0, 7, 3, 1, 8, 4, 0, 9, 3, F, A, A, 3, F, 3, 9, 7, 
, :, 1, 0, 4, A, 3, 0, 0, 0,
 4, 0, 3, 3, 4, F, F, 4, 4, 0, 3, 2, 9, 2, F, A, A, 2, F, 2, B, 2, F, A, 8, 2, F, 2, D, 3, 4, 0, E, B, 
, :, 1, 0, 4, A, 5, 0, 0, 0,
 0, 7, 4, B, 5, 8, 6, 8, 4, 7, F, 6, C, 0, 7, 3, 1, 8, 4, 0, 9, 3, F, A, A, 3, F, 3, B, 3, F, A, 9, C, 
, :, 1, 0, 4, A, 7, 0, 0, 0,
 0, 0, 3, 8, 0, 2, 4, 0, 0, 0, 2, 4, F, 4, 0, 0, 4, 0, 7, 8, 7, D, 0, 1, 7, 0, B, 5, 0, 4, 4, 6, E, F, 
, :, 1, 0, 4, A, 9, 0, 0, 0,
 1, B, 6, 8, 0, 3, F, 0, 0, F, 0, 3, A, B, 4, 2, 1, 5, D, 2, E, B, B, 2, 8, 8, 4, A, 1, 3, 7, 0, B, 8, 
, :, 1, 0, 4, A, B, 0, 0, 0,
 3, 7, 2, 1, 8, 4, 4, 8, 0, 0, F, 0, 4, A, F, 9, E, 7, E, 7, 4, F, F, 4, 0, E, 7, 1, 8, 1, 4, 8, 3, 6, 
, :, 1, 0, 4, A, D, 0, 0, 0,
 7, B, B, 1, 8, 0, 2, B, 0, D, D, 0, 9, 0, 2, B, 0, B, D, 0, A, 0, 2, B, 0, 9, D, 0, B, 0, 2, B, F, D, 
, :, 1, 0, 4, A, F, 0, 0, 0,
 3, 7, D, 1, 7, 5, 4, A, 9, 3, 6, 8, 2, 3, F, 0, F, 0, 0, 3, A, 1, 6, 8, 0, B, 4, 3, 9, 3, 6, 0, 9, 3, 
, :, 1, 0, 4, B, 1, 0, 0, 0,
 0, 1, 2, B, 3, 2, D, 0, 9, A, 1, E, 0, 1, 2, A, 3, 6, D, 9, 6, B, 4, A, 1, 2, 6, 8, 1, 2, F, 0, 3, 4, 
, :, 1, 0, 4, B, 3, 0, 0, 0,
 8, B, 6, 0, F, F, F, 7, 9, D, F, C, 0, 6, 4, 6, 6, 3, 6, 8, 0, 1, 2, B, 2, B, D, 0, 0, 2, 2, B, 8, 0, 
, :, 1, 0, 4, B, 5, 0, 0, 0,
 F, F, F, 7, 8, E, F, C, 8, 0, 1, B, 4, 1, F, 2, 8, 8, 3, 3, 9, 8, 4, 2, F, 3, D, 9, 0, 3, 2, 0, 7, 3, 
, :, 1, 0, 4, B, 7, 0, 0, 0,
 5, 6, 2, 1, 5, 4, 4, 8, 0, 0, F, 0, E, A, F, 8, C, 9, E, 7, 5, 3, 4, A, 1, 2, 6, 8, 1, 2, F, 4, 7, 3, 
, :, 1, 0, 4, B, 9, 0, 0, 0,
 C, 9, D, 1, 0, 1, 2, 0, 8, A, E, 7, 4, C, 4, B, 9, B, 6, 8, 0, 3, F, 0, 0, C, 0, 3, 0, 4, 2, B, 0, E, 
, :, 1, 0, 4, B, B, 0, 0, 0,
 0, 3, 2, 0, 7, B, E, 7, 4, 4, 4, B, 9, B, 6, 8, 0, 3, F, 0, 0, C, 0, 3, 0, 8, 2, B, 1, 7, D, 0, B, 2, 
, :, 1, 0, 4, B, D, 0, 0, 0,
 6, C, E, 7, 3, D, 4, B, 9, B, 6, 8, 0, 3, F, 0, 0, C, 0, 3, 0, C, 2, B, 0, 8, D, 0, F, F, F, 7, E, 0, 
, :, 1, 0, 4, B, F, 0, 0, 0,
 3, 3, 4, B, 1, B, 6, 8, 0, 3, F, 0, 0, F, 0, 3, A, B, 4, 2, 0, 9, D, 9, E, A, B, 2, 3, 0, 4, B, B, 8, 
, :, 1, 0, 4, C, 1, 0, 0, 0,
 2, 3, 6, 8, 1, 3, F, 0, 0, 4, 0, F, 1, 4, D, 0, E, 3, 6, 8, 5, B, B, 1, B, 3, F, 5, 8, 0, 5, F, 2, 1, 
, :, 1, 0, 4, C, 3, 0, 0, 0,
 E, 0, 5, F, 3, 6, D, 1, 2, 4, 4, A, 9, 3, 6, 8, 2, 3, F, 4, E, 0, 5, 3, E, 1, 6, 8, 0, B, 4, 3, D, 4, 
, :, 1, 0, 4, C, 5, 0, 0, 0,
 8, 0, 5, F, 0, 8, D, 0, B, 3, F, 5, A, 0, 5, F, 0, 5, D, 0, B, 3, F, 5, C, 0, 5, F, 0, 2, D, 0, 7, 8, 
, :, 1, 0, 4, C, 7, 0, 0, 0,
 4, 3, E, A, C, 1, 0, 3, 9, 3, 6, 0, F, F, F, 7, B, 7, F, E, 1, 3, 4, B, 9, B, 6, 8, 0, 3, F, 0, 4, 1, 
, :, 1, 0, 4, C, 9, 0, 0, 0,
 D, 3, 5, C, D, 8, 4, 0, 0, E, 4, B, 1, 8, 6, 0, 0, F, 2, 0, F, F, F, 7, B, 9, F, B, 0, 0, 2, 0, F, 3, 
, :, 1, 0, 4, C, B, 0, 0, 0,
 B, B, 2, 1, 0, 4, 4, 8, 0, 0, F, 0, 4, A, F, 8, D, 5, E, 7, 0, 1, 2, 0, F, 6, E, 6, 0, 0, B, F, 1, 2, 
, :, 1, 0, 4, C, D, 0, 0, 0,
 0, C, 0, 0, 0, 0, 2, 0, 0, 1, 4, B, 1, 8, 6, 8, 7, 0, 4, 7, 0, 0, B, F, 0, C, 0, 0, 0, 0, 2, 0, 2, A, 
, :, 1, 0, 4, C, F, 0, 0, 0,
 F, 7, F, F, 0, 0, B, F, 6, C, 6, 0, 0, 0, 0, 8, 0, 8, B, 5, 0, 3, 4, 6, 0, C, 4, A, 1, 2, 6, 8, 4, 4, 
, :, 1, 0, 4, D, 1, 0, 0, 0,
 9, 3, 4, 2, 0, 6, D, 8, 0, 6, 4, A, 1, 3, 6, 0, 0, 8, B, D, 0, 5, 4, A, 0, 6, 4, 9, 1, 1, 6, 0, 3, 9, 
, :, 1, 0, 4, D, 3, 0, 0, 0,
 7, C, 0, 0, 0, 0, 2, 0, 0, 0, F, C, 0, 0, 2, 0, 8, 8, 0, 1, 0, 0, 2, 0, 0, 1, 2, 3, 0, 3, 6, 0, 7, B, 
, :, 1, 0, 4, D, 5, 0, 0, 0,
 0, 1, 4, 6, 0, 2, 4, 8, 0, 0, F, 0, 0, 4, F, 8, F, F, F, 7, C, 4, F, F, 8, 0, 6, 0, 0, 0, 0, 8, 2, 5, 
, :, 1, 0, 4, D, 7, 0, 0, 0,
 0, 6, 4, 8, 0, 0, F, 0, F, 7, F, C, 0, 0, 2, 8, 0, 3, D, D, 0, 1, 4, 6, 0, 3, 4, 8, 0, 0, F, 0, 6, 8, 
, :, 1, 0, 4, D, 9, 0, 0, 0,
 1, 0, B, 5, 0, 4, 4, 6, 0, 0, F, 0, B, 2, F, C, 0, 1, 4, 6, 2, 0, 4, 6, 0, 0, F, 0, 3, 8, F, 8, 8, 9, 
, :, 1, 0, 4, D, B, 0, 0, 0,
 2, D, E, 9, F, 0, 4, 3, 8, 5, B, 0, 0, 4, 4, 6, 0, F, 4, 6, 4, 3, 5, 6, 0, B, B, 1, 0, E, 4, 6, 1, D, 
, :, 1, 0, 4, D, D, 0, 0, 0,
 B, D, E, 8, F, 0, 8, 3, 1, 4, F, 9, 0, 1, 1, B, 0, 4, A, A, 1, A, 4, 4, 0, 2, F, 8, 1, 0, 1, C, 5, 0, 
, :, 1, 0, 4, D, F, 0, 0, 0,
 4, F, F, 0, 0, 4, 0, 8, E, 9, 4, 6, 4, 0, 4, 6, 4, 9, 4, 6, A, B, B, E, 8, 0, 4, 6, 7, 6, 1, B, 5, 3, 
, :, 1, 0, 4, E, 1, 0, 0, 0,
 0, 8, B, 5, F, F, F, 7, C, D, F, F, 0, 8, B, D, 0, 8, B, 5, 0, 0, F, 0, 9, 3, F, 8, 0, 2, 4, A, B, A, 
, :, 1, 0, 4, E, 3, 0, 0, 0,
 F, 8, B, 5, 0, 4, 4, 6, 0, D, 4, 6, 1, 7, 4, 6, 1, E, 4, 6, 2, 7, 4, 8, F, F, F, 7, 9, 0, F, F, 6, 3, 
, :, 1, 0, 4, E, 5, 0, 0, 0,
 A, 1, 6, 8, 2, 4, 4, 8, F, F, F, 7, 8, 4, F, F, E, 1, 6, 8, 2, 3, 4, 8, F, F, F, 7, 8, 0, F, F, 2, B, 
, :, 1, 0, 4, E, 7, 0, 0, 0,
 A, 1, 6, 9, 2, 0, 4, 8, F, F, F, 7, 7, 4, F, F, E, 1, 6, 9, 1, F, 4, 8, F, F, F, 7, 7, 0, F, F, 3, 1, 
, :, 1, 0, 4, E, 9, 0, 0, 0,
 E, 1, 6, A, 1, D, 4, 8, F, F, F, 7, 6, 4, F, F, 2, 1, 6, B, 1, C, 4, 8, F, F, F, 7, 6, 0, F, F, B, 4, 
, :, 1, 0, 4, E, B, 0, 0, 0,
 0, 0, 4, F, 0, C, D, 1, 1, 7, 4, 8, F, F, F, 7, 5, 3, F, F, 0, 6, 9, 9, 1, 6, 4, 8, F, F, F, 7, 1, C, 
, :, 1, 0, 4, E, D, 0, 0, 0,
 1, 3, 4, 8, F, F, F, 7, 4, 5, F, F, E, D, E, 7, A, C, 6, 0, 0, 0, 0, 8, B, C, 6, 0, 0, 0, 0, 8, 2, 1, 
, :, 1, 0, 4, E, F, 0, 0, 0,
 0, C, 6, 1, 0, 0, 0, 8, 1, C, 6, 1, 0, 0, 0, 8, 2, C, 6, 1, 0, 0, 0, 8, 3, C, 6, 1, 0, 0, 0, 8, 6, D, 
, :, 1, 0, 4, F, 1, 0, 0, 0,
 7, 8, 6, 1, 0, 0, 0, 8, A, 8, 6, 1, 0, 0, 0, 8, B, 0, 6, 1, 0, 0, 0, 8, 8, 8, 6, 1, 0, 0, 0, 8, 8, 5, 
, :, 1, 0, 4, F, 3, 0, 0, 0,
 0, 2, 6, 8, 0, 3, 3, A, 0, 1, 2, A, 0, 3, D, 8, 0, 2, 3, 3, 8, 3, 6, 1, 0, 1, 2, 0, 7, 0, 4, 7, C, 3, 
, :, 1, 0, 4, F, 5, 0, 0, 0,
 9, 9, 6, 0, 1, A, 6, 8, 2, 2, F, 0, 8, 4, 7, 2, 2, 2, F, 4, 8, 0, 3, 2, 1, A, 6, 0, 0, 7, 4, A, 2, B, 
, :, 1, 0, 4, F, 7, 0, 0, 0,
 0, 0, 6, 2, 9, A, 6, 0, 7, 0, 4, 7, 0, 0, B, F, 0, 0, 3, 8, 0, 2, 4, 0, 1, 0, 3, 0, 0, 0, 2, 4, 7, 1, 
, :, 1, 0, 4, F, 9, 0, 0, 0,
 0, 8, 2, B, 1, 6, D, 0, 1, B, B, 1, 1, F, 4, B, 1, F, 4, A, 1, A, 6, 0, 0, 2, E, 0, 1, D, 4, B, 8, 5, 
, :, 1, 0, 4, F, B, 0, 0, 0,
 1, 8, 4, A, 1, 3, 6, 8, C, B, 4, 0, 1, 3, 6, 0, 7, 0, 4, 7, 1, 6, 4, B, 1, 8, 4, A, 1, A, 6, 0, 9, 2, 
, :, 1, 0, 4, F, D, 0, 0, 0,
 1, 3, D, 0, 1, 3, 4, A, B, 2, F, B, F, 3, F, 2, 0, D, 4, B, 5, B, 6, 8, C, 3, F, 3, 8, 8, 1, 3, 8, 3, 
, :, 1, 0, 4, F, F, 0, 0, 0,
 B, 3, F, B, F, 2, F, 3, 0, 7, 4, A, 1, 3, 6, 0, D, 4, E, 7, 0, 7, 4, A, B, 2, F, B, F, 3, F, 2, A, B, 
, :, 1, 0, 5, 0, 1, 0, 0, 0,
 0, 0, 3, 8, 0, 2, 4, 0, 0, C, 0, 0, 0, 0, 2, 0, 0, 0, 2, 4, F, 4, 0, 0, F, 4, 6, 1, 0, 0, 0, 8, 6, 5, 
, :, 1, 0, 5, 0, 3, 0, 0, 0,
 0, 4, 0, 1, 0, 0, 2, 0, 0, 8, B, 5, 0, 2, 4, B, 5, B, 6, 8, 0, 3, B, 1, 9, 8, 4, 7, 0, 8, B, D, 1, 6, 
, :, 1, 0, 5, 0, 5, 0, 0, 0,
 0, 4, 0, 1, 0, 0, 2, 0, 0, 8, B, 5, 0, 2, 4, B, D, B, 6, 8, 0, 3, B, 1, 9, 8, 4, 7, 0, 8, B, D, 7, 6, 
, :, 1, 0, 5, 0, 7, 0, 0, 0,
 0, 4, 0, 1, 0, 0, 2, 0, 0, 8, B, 5, 0, 2, 4, B, 5, B, 6, 9, 0, 3, B, 1, 9, 8, 4, 7, 0, 8, B, D, D, 5, 
, :, 1, 0, 5, 0, 9, 0, 0, 0,
 0, 4, 0, 1, 0, 0, 2, 0, 0, 8, B, 5, 0, 2, 4, B, D, B, 6, 9, 0, 3, B, 1, 9, 8, 4, 7, 0, 8, B, D, 3, 5, 
, :, 1, 0, 5, 0, B, 0, 0, 0,
 5, 3, 6, 9, 4, 3, F, 0, 0, 1, 0, 3, 5, 3, 6, 1, 0, 8, B, D, 0, 0, B, F, 2, 4, 0, 1, 0, 0, 2, 0, 7, 0, 
, :, 1, 0, 5, 0, D, 0, 0, 0,
 5, 3, 6, 9, 4, 3, F, 0, 0, 2, 0, 3, 5, 3, 6, 1, 0, 8, B, D, 0, 0, B, F, 2, 4, 0, 1, 0, 0, 2, 0, 4, F, 
, :, 1, 0, 5, 0, F, 0, 0, 0,
 5, 3, 6, 9, 4, 3, F, 0, 0, 4, 0, 3, 5, 3, 6, 1, 0, 8, B, D, 0, 0, B, F, 2, 4, 0, 1, 0, 0, 2, 0, 2, C, 
, :, 1, 0, 5, 1, 1, 0, 0, 0,
 5, 3, 6, 9, 4, 3, F, 0, 0, 8, 0, 3, 5, 3, 6, 1, 0, 8, B, D, 0, 0, B, F, 2, 4, 0, 1, 0, 0, 2, 0, 0, 8, 
, :, 1, 0, 5, 1, 3, 0, 0, 0,
 5, 3, 6, 9, 4, 3, F, 0, 1, 0, 0, 3, 5, 3, 6, 1, 0, 8, B, D, 0, 0, B, F, 2, 4, 0, 1, 0, 0, 2, 0, E, 0, 
, :, 1, 0, 5, 1, 5, 0, 0, 0,
 0, D, D, 9, 0, 1, 2, B, 0, 7, D, 0, 1, 0, B, 4, 0, 1, 2, B, 1, 7, D, 0, 4, 3, B, 1, 0, 2, 2, B, 5, E, 
, :, 1, 0, 5, 1, 7, 0, 0, 0,
 1, 4, 4, B, 1, C, 6, 8, 4, 8, 0, 0, 0, 3, 2, 1, 8, 1, 4, 0, 2, 4, E, A, 0, 1, 0, 1, 1, 9, 6, 0, 8, 6, 
, :, 1, 0, 5, 1, 9, 0, 0, 0,
 4, 8, 0, 0, 0, 3, 2, 1, 8, 1, 4, 0, 2, 4, E, A, 0, 1, 0, 1, 1, 9, 6, 0, 1, C, 6, 8, 0, 2, F, A, C, 9, 
, :, 1, 0, 5, 1, B, 0, 0, 0,
 8, C, 4, 0, 2, 0, E, A, 0, 4, 0, 0, 1, 8, 6, 0, 1, 8, 6, 8, 0, 2, F, A, 0, 1, F, 1, 0, 1, 4, 3, D, B, 
, :, 1, 0, 5, 1, D, 0, 0, 0,
 7, 0, B, 4, 0, 4, 4, 6, 2, 0, B, 9, A, 1, F, 1, 0, D, 0, 0, C, 0, B, 2, 0, 2, 2, 8, 0, 6, D, 9, 5, E, 
, :, 1, 0, 5, 1, F, 0, 0, 0,
 7, 0, 4, 7, C, 8, 1, E, C, 0, B, 2, 0, 1, 2, 8, F, 4, D, 8, F, 8, E, 7, 2, 3, 4, 8, 8, 5, 6, 8, 6, 3, 
, :, 1, 0, 5, 2, 1, 0, 0, 0,
 2, B, 4, 3, 8, 3, 6, 0, 4, 3, 6, 8, 0, 1, 2, 4, 8, C, 4, 0, 2, 3, E, A, 0, 4, 0, 3, 4, 3, 6, 0, D, A, 
, :, 1, 0, 5, 2, 3, 0, 0, 0,
 4, C, 0, 0, 0, 3, 2, 6, A, 6, 4, 0, 2, 5, E, A, 0, 6, 0, 5, 8, 5, 6, 0, 8, 5, 6, 8, A, 3, 4, 0, 3, 4, 
, :, 1, 0, 5, 2, 5, 0, 0, 0,
 4, 3, 6, 8, 0, 2, F, A, 0, 1, F, 1, 1, 9, 4, 3, 4, 1, 6, 0, C, 8, E, 7, 0, D, 4, 8, 8, 4, 6, 8, B, 8, 
, :, 1, 0, 5, 2, 7, 0, 0, 0,
 2, 3, 4, 3, 8, 3, 6, 0, 4, 3, 6, 8, 0, 1, 2, 4, 8, C, 4, 0, 2, 3, E, A, 0, 4, 0, 3, 4, 3, 6, 0, 8, 2, 
, :, 1, 0, 5, 2, 9, 0, 0, 0,
 0, 0, 0, 4, 0, 2, 4, 0, 0, 0, 0, 8, 0, 2, 4, 0, 0, 3, 4, 6, 2, 0, B, 9, A, 1, F, 1, 0, D, 0, 0, A, D, 
, :, 1, 0, 5, 2, B, 0, 0, 0,
 0, 2, 2, B, 2, B, D, 0, 7, 0, 4, 7, C, 8, 1, E, C, 0, B, 2, 0, 1, 2, 8, F, 5, D, 8, 7, 0, 4, 7, F, A, 
, :, 1, 0, 5, 2, D, 0, 0, 0,
 4, 1, 6, 1, 7, 0, 4, 7, 1, 7, 4, 8, 4, 3, 6, 9, 0, 1, 2, 2, 0, 2, F, A, 0, 1, F, 1, 2, 3, E, A, 3, C, 
, :, 1, 0, 5, 2, F, 0, 0, 0,
 0, 2, F, A, 0, 1, F, 1, 1, 9, 4, 3, 4, 1, 6, 1, 7, 0, 4, 7, 0, F, 4, 8, 4, 3, 6, 9, 0, 1, 2, 2, D, 4, 
, :, 1, 0, 5, 3, 1, 0, 0, 0,
 D, 5, D, 1, 0, A, 4, 8, 4, 3, 6, 9, 0, 2, F, A, 0, 1, F, 1, 1, 9, 4, 3, 4, 1, 6, 1, 7, 0, 4, 7, 3, 6, 
, :, 1, 0, 5, 3, 3, 0, 0, 0,
 C, 5, E, 7, 0, 0, B, F, 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 4, 0, 2, 4, 0, 0, 0, 0, 8, 0, 2, 4, 0, 2, 0, 
, :, 1, 0, 5, 3, 5, 0, 0, 0,
 0, 7, 2, 9, 0, 7, D, 8, 1, C, 4, 8, 0, 3, 6, A, 8, 9, 0, 0, 0, 2, F, A, 0, 1, F, 1, 1, 9, 4, 3, 8, A, 
, :, 1, 0, 5, 3, 7, 0, 0, 0,
 0, 3, F, 1, 0, 1, 4, 3, 6, 1, 6, 2, E, 9, E, 7, 0, 7, 2, 9, 0, 7, D, 8, 1, 3, 4, 8, 0, 3, 6, A, 7, B, 
, :, 1, 0, 5, 3, 9, 0, 0, 0,
 A, 1, F, 1, 0, 8, 0, 3, 9, B, 0, 0, 0, 2, F, A, 0, 3, F, 1, 0, 1, 4, 3, 6, 1, 6, 2, D, 5, E, 7, 1, 2, 
, :, 1, 0, 5, 3, B, 0, 0, 0,
 1, 9, 4, 3, 4, 1, 6, 2, C, A, E, 7, 0, 6, 4, 8, 0, 3, 6, A, 8, 9, 0, 0, 0, 2, F, A, 0, 1, F, 1, F, B, 
, :, 1, 0, 5, 3, D, 0, 0, 0,
 0, 0, 0, 8, 0, 2, 4, 0, 0, A, 4, A, 1, 3, 6, 8, 4, 3, F, 0, 0, 1, 0, 3, 1, 3, 6, 0, 0, 8, 4, B, A, 7, 
, :, 1, 0, 5, 3, F, 0, 0, 0,
 9, A, 6, 0, 9, A, 6, 8, 9, A, 6, 0, 1, A, 6, 8, 4, 2, F, 4, 0, 0, 2, 2, 1, A, 6, 0, 7, 0, 4, 7, 9, B, 
, :, 1, 0, 5, 4, 1, 0, 0, 0,
 D, F, E, 8, 0, 0, F, 0, 0, 3, 0, B, 1, 3, 1, B, 2, 3, 0, 0, 1, 4, 4, 8, 0, 3, 6, C, 0, 1, 2, 2, 7, 8, 
, :, 1, 0, 5, 4, 3, 0, 0, 0,
 0, 2, F, A, 0, 1, F, 1, 1, 9, 4, 3, 4, 1, 6, 4, 7, 0, 4, 7, 0, C, 4, 8, 0, 3, 6, B, 0, 1, 2, 2, D, 1, 
, :, 1, 0, 5, 4, 5, 0, 0, 0,
 0, 2, F, A, 0, 1, F, 1, 1, 9, 4, 3, 4, 1, 6, 3, 7, 0, 4, 7, 0, 4, 4, 8, 0, 3, 6, D, 0, 1, 2, 2, B, 8, 
, :, 1, 0, 5, 4, 7, 0, 0, 0,
 0, 8, B, 5, 0, F, 4, B, D, 8, 6, 8, 0, F, 4, A, 1, 3, 7, 8, 0, F, 4, 9, 0, 9, 6, 8, C, 8, 5, 4, F, C, 
, :, 1, 0, 5, 4, 9, 0, 0, 0,
 0, B, 4, B, 1, A, 7, 0, 0, 6, 4, 9, 4, B, 6, 8, 2, 3, F, 0, 8, 0, 0, 3, 4, B, 6, 0, 9, 0, 4, 7, 0, 2, 
, :, 1, 0, 5, 4, B, 0, 0, 0,
 0, 0, 3, 0, 0, 1, 4, 0, 6, D, 0, 1, 0, 0, 2, 0, 6, 4, 0, 1, 0, 0, 2, 0, 6, C, 0, 1, 0, 0, 2, 0, C, B, 
, :, 1, 0, 5, 4, D, 0, 0, 0,
 1, 3, 7, 8, 0, F, 4, 9, 0, 9, 6, 8, C, 8, 5, 4, 0, 1, 3, 3, D, B, B, 2, 1, 3, 7, 0, 0, D, 4, A, B, 1, 
, :, 1, 0, 5, 4, F, 0, 0, 0,
 2, 3, F, 0, 8, 0, 0, 3, 4, B, 6, 0, 9, 0, 4, 7, 0, 8, B, D, 0, 8, 4, A, 1, 2, 6, 8, D, 2, 5, C, C, 4, 
, :, 1, 0, 5, 5, 1, 0, 0, 0,
 6, 4, 0, 1, 0, 0, 2, 0, 6, C, 0, 1, 0, 0, 2, 0, 6, E, 0, 1, 0, 0, 2, 0, 6, 8, 0, 1, 0, 0, 2, 0, 5, 1, 
, :, 1, 0, 5, 5, 3, 0, 0, 0,
 0, 1, 3, 3, D, B, B, 2, 1, 3, 7, 0, 0, D, 4, A, 1, 2, 7, 8, 9, 3, 4, 2, 0, 9, D, 1, 0, 0, 2, 2, 6, 5, 
, :, 1, 0, 5, 5, 5, 0, 0, 0,
 0, 8, B, D, 0, 8, 4, A, 1, 2, 6, 8, D, 2, 5, C, 0, 1, 4, B, D, A, 6, 0, F, 8, E, 7, 0, 0, B, F, 5, 8, 
, :, 1, 0, 5, 5, 7, 0, 0, 0,
 6, E, 0, 1, 0, 0, 2, 0, 6, 8, 0, 1, 0, 0, 2, 0, 0, 8, B, 5, 0, D, 4, B, 1, B, 6, 8, 4, 3, B, 1, 7, 7, 
, :, 1, 0, 5, 5, 9, 0, 0, 0,
 1, B, 6, 8, 0, 8, B, D, 0, 8, 4, B, 1, A, 6, 8, 2, 2, F, 0, 0, 1, 0, 2, 1, A, 6, 0, 1, A, 6, 8, C, D, 
, :, 1, 0, 5, 5, B, 0, 0, 0,
 7, 0, 0, 1, 0, 0, 2, 0, 6, F, 0, 1, 0, 0, 2, 0, 1, 0, E, 0, 0, 0, E, 0, 7, 0, B, 5, 9, 4, B, 0, 8, 1, 
, :, 1, 0, 5, 5, D, 0, 0, 0,
 0, 3, F, 0, 8, 0, 5, 3, 0, 1, 9, 3, 0, 1, 9, B, 0, 2, 9, 4, 1, C, 4, B, 1, A, 6, 8, 4, 2, F, 4, 1, 0, 
, :, 1, 0, 5, 5, F, 0, 0, 0,
 0, 8, 9, 3, 0, 9, 9, 3, 4, F, F, 4, 8, 0, 0, 3, 0, F, 9, 3, 1, 9, 2, 3, 1, 0, 9, 3, 4, F, F, 4, D, 9, 
, :, 1, 0, 5, 6, 1, 0, 0, 0,
 0, 8, A, 8, F, E, F, 7, C, B, F, F, 0, F, 2, 3, 0, 3, 9, 3, 0, 4, 9, 5, 0, 5, 9, 4, 4, F, F, 4, C, E, 
, :, 1, 0, 5, 6, 3, 0, 0, 0,
 5, 1, F, B, 0, 7, 4, B, A, 3, F, B, 0, 0, 3, 0, 8, 0, 0, 9, F, E, F, 7, 8, 3, F, F, 3, 0, 4, 6, 7, 8, 
, :, 1, 0, 5, 6, 5, 0, 0, 0,
 D, 3, 4, D, 6, 2, 1, 0, 0, 8, B, 5, F, E, F, 7, F, 1, F, E, F, F, F, 7, A, F, F, F, F, F, F, 7, 6, D, 
, :, 1, 0, 5, 6, 7, 0, 0, 0,
 C, 9, F, E, 0, 1, 2, 2, 1, 1, 4, 6, 0, 0, 2, 0, F, F, F, 7, 6, 4, F, D, 0, 0, 2, 3, 1, A, 4, 6, D, F, 
, :, 1, 0, 5, 6, 9, 0, 0, 0,
 5, 9, F, D, 0, 2, 2, 2, 0, A, 2, 1, 0, 0, 2, 0, F, F, F, 7, 5, 4, F, D, 0, 7, 2, 2, 0, 9, 2, 1, 9, B, 
, :, 1, 0, 5, 6, B, 0, 0, 0,
 1, 0, E, 0, 0, 0, B, F, 0, 1, 3, 3, 0, B, 4, A, 9, 3, 4, 2, F, A, D, 9, 0, 0, 2, 2, 0, 1, 2, 1, B, 6, 
, :, 1, 0, 5, 6, D, 0, 0, 0,
 9, 3, 4, 2, F, A, D, 9, 0, 1, 2, 2, 1, 1, 4, 6, 0, 0, 2, 0, F, F, F, 7, D, D, F, D, 0, 0, 2, 3, 8, 5, 
, :, 1, 0, 5, 6, F, 0, 0, 0,
 0, 1, 4, B, 1, 8, 6, 8, 7, 0, 4, 7, 0, 0, B, F, 1, 0, 0, 0, 0, 0, 2, 0, 0, 3, 4, 6, 1, 3, F, 8, D, 3, 
, :, 1, 0, 5, 7, 1, 0, 0, 0,
 0, 5, 4, 6, 9, B, B, 0, 1, 8, 4, 6, 0, 5, D, A, 8, B, 2, 3, 2, B, 6, 0, 4, F, F, 0, F, F, 3, 0, F, F, 
, :, 1, 0, 5, 7, 3, 0, 0, 0,
 F, F, 3, 3, 2, 3, 4, 6, 0, 2, 9, 3, 0, 5, 9, 3, 4, F, F, 6, F, F, 7, 3, 0, 0, 9, 1, 0, 4, 9, 1, B, 4, 
, :, 1, 0, 5, 7, 5, 0, 0, 0,
 4, 3, 1, C, B, C, B, F, 8, B, 2, 3, 2, B, 6, 0, 0, 0, 2, C, E, 1, D, 0, 0, 0, 9, B, 0, 0, 2, 2, 8, C, 
, :, 1, 0, 5, 7, 7, 0, 0, 0,
 0, 0, 6, 8, F, F, F, 7, C, B, F, F, 0, 3, B, 0, 5, D, F, 8, 0, 4, F, B, 1, 0, 0, 0, 0, 0, 2, 0, B, A, 
, :, 1, 0, 5, 7, 9, 0, 0, 0,
 3, 7, D, 8, 8, A, 8, 9, 1, 2, F, 4, 9, 0, 6, F, 3, 1, D, 0, 2, 5, 6, 8, 0, 9, 6, 9, 6, F, 1, A, 4, 9, 
, :, 1, 0, 5, 7, B, 0, 0, 0,
 3, B, 4, 4, 9, D, 4, 2, 3, 8, B, F, 1, D, 4, 6, 5, 3, 0, 5, 3, 0, D, 5, 2, 9, 4, 6, 0, 0, F, 0, 6, 5, 
, :, 1, 0, 5, 7, D, 0, 0, 0,
 4, 0, 0, 3, A, 3, 8, 1, 4, F, F, 0, F, F, 3, 0, B, D, E, 8, F, 0, 8, 7, 3, A, 4, 6, 2, 1, 6, 9, B, E, 
, :, 1, 0, 5, 7, F, 0, 0, 0,
 2, 6, 6, 1, 6, 5, 6, 1, 3, E, 4, 4, E, D, 1, B, 2, 6, 6, 0, A, 5, 6, 0, 4, E, 4, 6, 4, E, 4, 5, 0, F, 
, :, 1, 0, 5, 8, 1, 0, 0, 0,
 9, B, 1, B, A, 3, 6, 0, 2, 3, 6, 8, 1, E, 4, 4, 2, 6, 6, 0, 0, 0, 2, 0, D, C, E, 7, 2, A, 4, 6, F, 9, 
, :, 1, 0, 5, 8, 3, 0, 0, 0,
 F, 3, F, A, C, 8, E, 7, 2, D, E, 9, F, 0, 4, F, 9, D, B, 0, 8, 0, 4, 6, 0, 3, 9, 3, 8, B, 8, 9, A, A, 
, :, 1, 0, 5, 8, 5, 0, 0, 0,
 3, 1, F, B, 2, 0, 6, 0, 2, 0, 6, 1, 2, 8, B, 9, 0, C, 2, 3, C, 8, F, 8, 0, 0, 3, 0, 4, F, F, 0, C, C, 
, :, 1, 0, 5, 8, 7, 0, 0, 0,
 2, 9, 3, 0, 3, 0, 2, 3, 8, D, F, 8, 2, A, 3, 0, 4, F, F, 0, 0, 1, 0, B, 3, 7, 4, 6, 3, D, 4, 6, 4, 2, 
, :, 1, 0, 5, 8, 9, 0, 0, 0,
 5, 3, 4, 6, 3, 2, 4, 6, 2, 1, 4, 6, 4, 0, 4, 6, F, F, F, 7, 7, 2, F, F, 0, 1, 3, 0, 0, 0, F, 0, 7, 2, 
, :, 1, 0, 5, 8, B, 0, 0, 0,
 0, 0, 2, 3, 4, F, F, 0, F, F, 3, 2, C, D, E, 9, 0, 5, 2, 3, 0, 4, 9, 3, 0, 7, 9, 3, 8, D, F, 8, B, 1, 
, :, 1, 0, 5, 8, D, 0, 0, 0,
 2, F, F, A, 0, 4, 9, B, D, 0, B, 9, D, 9, 0, 6, 4, 4, B, F, 2, 0, 2, 2, 8, D, F, 8, 5, 3, 2, 0, 4, B, 
, :, 1, 0, 5, 8, F, 0, 0, 0,
 0, 7, 9, A, 2, F, 4, 6, 0, 0, 2, 0, 0, A, 2, 5, 3, 9, 4, 6, 1, 1, F, 8, 0, 1, 3, B, 3, 0, 3, B, 0, 3, 
, :, 1, 0, 5, 9, 1, 0, 0, 0,
 0, B, F, A, 0, 0, F, 0, 1, 8, 4, 3, 0, 4, 9, 0, 3, D, 4, 6, D, 3, E, 7, 0, 3, 9, A, 1, 1, 1, D, 8, B, 
, :, 1, 0, 5, 9, 3, 0, 0, 0,
 0, 2, 0, 3, 0, 7, 9, 2, 0, 4, 9, 3, 3, B, 7, 8, 2, E, 2, B, 0, C, D, 1, 7, B, 7, 8, 2, A, 2, B, F, 1, 
, :, 1, 0, 5, 9, 5, 0, 0, 0,
 F, F, 3, 3, 0, 2, 3, 7, 0, 5, 9, 3, 2, E, 4, D, 3, 9, 7, 8, 0, 3, 2, 2, 2, 8, 4, 6, 0, 0, F, 0, 8, 5, 
, :, 1, 0, 5, 9, 7, 0, 0, 0,
 0, 1, 3, 7, 0, 4, 9, 3, 3, 9, 7, 8, 2, 7, 4, 8, 8, D, F, 8, 2, 8, 1, 0, 0, 6, 2, 2, 7, E, 1, C, A, 9, 
, :, 1, 0, 5, 9, 9, 0, 0, 0,
 2, 3, F, 0, 0, 7, 0, 3, 0, 8, 3, 3, 0, 3, 9, 3, 0, 9, 9, B, 4, B, 4, 4, 0, 9, 9, 3, 6, D, E, 7, E, 6, 
, :, 1, 0, 5, 9, B, 0, 0, 0,
 1, 9, 4, 6, 0, A, 2, 5, 3, 8, 4, 6, 1, 0, F, 8, 0, 1, 2, B, 3, 0, 3, A, 0, 9, 2, A, 0, 3, D, 9, 1, E, 
, :, 1, 0, 5, 9, D, 0, 0, 0,
 F, 0, E, 7, 0, 3, A, B, 0, 0, 9, 3, 2, 2, 4, 6, 1, 0, 4, B, 0, 4, A, 9, 4, 0, 4, 6, A, F, F, 3, 0, 7, 
, :, 1, 0, 5, 9, F, 0, 0, 0,
 3, 6, A, F, 0, 9, 9, 8, 1, D, B, 0, B, D, E, 8, F, 0, 8, F, 0, 3, A, B, 0, 0, 9, 3, 2, 2, 4, 6, 7, 6, 
, :, 1, 0, 5, A, 1, 0, 0, 0,
 0, A, 6, 2, 0, 0, 0, 8, 0, E, 6, 2, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 9, 1, 5, 7, 0, 0, 0, 8, 9, A, 
, :, 1, 0, 5, A, 3, 0, 0, 0,
 9, 3, 4, 2, B, 8, B, F, 1, 3, 4, 6, C, 9, F, 8, 0, 0, 3, 0, 9, 1, F, 8, 4, 3, 2, 0, 0, 6, 4, 6, 8, 8, 
, :, 1, 0, 5, A, 5, 0, 0, 0,
 D, 9, F, 8, 0, 0, 3, 0, 0, 2, 3, 3, C, 9, F, 8, 0, 0, 3, 0, 2, 5, 6, 8, 1, 5, F, 0, 0, 6, 0, 5, 7, 2, 
, :, 1, 0, 5, A, 7, 0, 0, 0,
 2, 8, D, C, 9, 4, F, 8, 4, 3, 3, 0, 2, 2, 6, 8, 0, 0, 3, 3, 1, 8, B, F, 0, 1, 2, 3, 9, 2, 0, 6, C, 3, 
, :, 1, 0, 5, A, 9, 0, 0, 0,
 2, 3, 6, 8, E, 5, 6, 8, D, 9, F, 8, 0, 0, 2, 0, 0, 3, F, 0, 0, 6, 0, 3, 0, 4, 2, B, 0, 8, B, F, 3, B, 
, :, 1, 0, 5, A, B, 0, 0, 0,
 C, 4, B, F, 9, B, 1, A, E, D, 1, 8, 4, F, F, 0, 0, 0, 0, 9, 1, A, 3, 4, 4, D, 4, 5, 1, A, D, 1, 8, 6, 
, :, 1, 0, 5, A, D, 0, 0, 0,
 0, 3, D, 1, 4, F, F, 0, F, F, 3, 0, B, D, E, 8, F, 0, 8, 7, 0, 1, 3, 5, C, 3, E, 7, E, 1, 1, 8, 7, F, 
, :, 1, 0, 5, A, F, 0, 0, 0,
 4, 3, 1, 0, 0, 2, 3, 3, C, 5, E, 7, 0, 1, 2, 3, 2, 2, 4, 6, 3, 9, 4, 6, 3, 0, 4, 6, C, 0, 4, 7, D, 9, 
, :, 1, 0, 5, B, 1, 0, 0, 0,
 0, 1, F, 1, 4, 3, 0, C, 0, C, 4, 6, 0, 9, 7, E, 8, 5, B, 0, 6, E, 2, 9, 1, 7, 4, 6, 0, 6, 4, 6, E, 6, 
, :, 1, 0, 5, B, 3, 0, 0, 0,
 0, 0, 2, 9, 0, 0, F, 0, B, 9, 8, 0, 5, 8, 2, 9, 0, 0, F, 0, 8, 3, 8, 0, 0, 4, F, 1, 4, 2, 0, 5, 5, 3, 
, :, 1, 0, 5, B, 5, 0, 0, 0,
 1, 3, 6, 8, 0, 5, 0, 6, 0, 3, F, 1, 0, 4, 0, 1, 2, A, D, 5, 1, B, 6, 8, 1, 1, 6, 0, 0, 0, 2, B, 9, 8, 
, :, 1, 0, 5, B, 7, 0, 0, 0,
 7, 3, 2, 9, 0, 0, F, 0, 9, D, 8, 0, 0, 8, D, 8, 6, F, 2, 9, 2, 0, D, 0, 7, 0, 2, 9, D, D, D, 1, B, D, 
, :, 1, 0, 5, B, 9, 0, 0, 0,
 D, 4, D, 1, 7, 8, 2, 3, 8, 4, F, 8, 4, 5, 3, 0, 6, 4, 4, 8, 5, 5, E, 0, 1, 3, 6, 8, 1, 9, 1, D, 3, 2, 
, :, 1, 0, 5, B, B, 0, 0, 0,
 1, B, 6, 8, 1, 1, 6, 0, 1, 0, F, 0, 4, 0, 0, F, 1, 8, B, F, 1, B, B, 2, C, F, E, 7, 1, 3, 6, 8, B, D, 
, :, 1, 0, 5, B, D, 0, 0, 0,
 F, B, D, 5, 1, B, 8, 8, 5, 4, 4, 8, 6, F, 2, 9, 1, 4, B, F, 0, A, 2, 2, 0, 8, 2, 2, 0, 0, 2, 1, C, 4, 
, :, 1, 0, 5, B, F, 0, 0, 0,
 2, 1, F, 0, 0, 4, 0, 1, 2, 1, 6, 0, 0, 0, 2, B, 3, D, D, 1, 0, 0, 2, D, 4, 0, F, 0, 8, E, 8, 0, 5, 9, 
, :, 1, 0, 5, C, 1, 0, 0, 0,
 9, A, 4, 2, D, E, B, F, 3, 0, 2, 3, 0, 5, F, 8, 0, 1, 3, C, 0, 5, F, 1, F, F, 3, 5, A, C, E, B, A, D, 
, :, 1, 0, 5, C, 3, 0, 0, 0,
 F, F, F, 7, F, 6, F, E, 0, 1, 3, 0, 4, D, D, 1, 4, F, F, 0, F, F, 3, 0, 0, 5, B, 0, B, D, E, 8, 5, 3, 
, :, 1, 0, 5, C, 5, 0, 0, 0,
 1, 5, 6, 0, 0, A, 0, 6, 0, B, D, 5, C, A, 0, 7, 4, 4, B, F, 4, 1, F, 0, 2, 0, 0, 1, 2, 1, 6, 0, 2, 8, 
, :, 1, 0, 5, C, 7, 0, 0, 0,
 4, 8, B, F, 9, B, B, 2, E, F, E, 7, 6, 5, 4, 6, B, 3, F, B, F, 2, F, 1, 0, 2, F, B, 1, 1, 3, 3, 6, D, 
, :, 1, 0, 5, C, 9, 0, 0, 0,
 2, 5, 6, 8, 6, 1, 6, 9, 1, 8, 1, D, 1, 0, 6, 0, 2, 8, 0, 6, 1, B, 6, 8, 0, 1, D, 5, 1, 9, 6, 0, F, 8, 
, :, 1, 0, 5, C, B, 0, 0, 0,
 1, 3, 6, 8, 1, 9, 1, D, 1, 1, 6, 0, 1, D, 6, 8, 6, 2, 6, 8, 0, 0, 2, 1, 2, 8, 4, 6, 0, 0, F, 0, E, 4, 
, :, 1, 0, 5, C, D, 0, 0, 0,
 4, 3, 3, 0, A, 7, E, 7, 2, 3, 6, 9, 2, A, 4, 6, 3, 9, 4, 6, 3, 0, 4, 6, C, 0, 4, 7, 0, 1, 3, 0, 8, A, 
, :, 1, 0, 5, C, F, 0, 0, 0,
 1, 8, 4, 6, A, 3, E, 7, 0, 1, 2, 3, 4, A, 4, 6, 3, 9, 4, 6, 3, 0, 4, 6, C, 0, 4, 7, 0, 1, 3, 0, C, A, 
, :, 1, 0, 5, D, 1, 0, 0, 0,
 0, 0, 2, 5, 0, 4, F, 1, 1, 9, 0, 9, F, 5, E, 7, 0, 0, 2, B, A, C, D, 1, 0, 3, 7, 8, 8, 4, F, 8, B, C, 
, :, 1, 0, 5, D, 3, 0, 0, 0,
 0, 1, F, 0, F, F, 0, 1, 1, 0, 2, A, 2, B, D, B, 1, 0, F, 0, 0, 7, 0, F, 0, 8, D, 0, 1, 0, F, 8, 2, C, 
, :, 1, 0, 5, D, 5, 0, 0, 0,
 F, 0, B, 4, 4, 1, E, A, 0, 1, 2, 1, 4, 1, E, A, 0, 1, 4, 1, 2, 2, F, 0, 0, 7, 0, 4, 7, F, F, 0, 4, 9, 
, :, 1, 0, 5, D, 7, 0, 0, 0,
 0, 1, 0, 6, 8, 5, F, A, 4, 7, F, 5, A, 3, F, A, 8, 7, F, 5, 8, 6, F, A, 4, 7, F, 6, A, 5, F, A, D, C, 
, :, 1, 0, 5, D, 9, 0, 0, 0,
 3, 2, B, 1, 1, 0, F, 8, 0, 1, 3, B, 0, 1, 3, A, 8, 3, E, A, 0, 1, 0, 3, 1, 3, B, 1, F, 8, D, 1, 9, 3, 
, :, 1, 0, 5, D, B, 0, 0, 0,
 0, 7, 3, 8, 1, 5, F, 0, 0, 1, 0, F, 0, 7, D, 1, 0, 1, 3, 0, 1, 5, F, 4, 8, 0, 7, F, 0, 2, B, F, A, D, 
, :, 1, 0, 5, D, D, 0, 0, 0,
 1, 0, B, 5, 4, 3, 1, E, 0, A, 4, 4, 9, 1, 4, 2, 0, 0, D, 1, 1, 0, B, D, 1, 1, F, 8, 0, 1, 4, B, 7, 9, 
, :, 1, 0, 5, D, F, 0, 0, 0,
 4, 2, 1, E, 9, 9, 4, 2, 0, A, D, 0, 1, 1, F, 8, 0, 1, 4, B, 0, 2, F, 8, 0, 1, 4, F, F, 8, E, 7, F, F, 
, :, 1, 0, 5, E, 1, 0, 0, 0,
 0, 1, 4, D, 0, 1, F, 8, 0, 1, 4, D, F, 7, E, 7, 3, 8, B, 5, 0, 5, 4, 6, 0, 0, 2, 9, 4, 5, D, 0, 8, 9, 
, :, 1, 0, 5, E, 3, 0, 0, 0,
 1, F, 4, A, 1, 3, 6, 8, 1, 0, 4, 6, 3, 3, B, 9, 6, 3, 6, 0, 1, 4, 6, 0, 2, 8, 4, 6, B, D, E, 8, E, 2, 
, :, 1, 0, 5, E, 5, 0, 0, 0,
 0, 4, B, F, 1, A, 6, 8, 5, B, 6, 8, 6, 3, 6, 0, 0, 4, B, F, 5, 2, 1, 8, 2, 2, 6, 0, 0, 4, 6, 0, 5, 4, 
, :, 1, 0, 5, E, 7, 0, 0, 0,
 A, 0, 4, 2, 0, B, D, 1, 2, 0, 6, 8, 0, 1, 4, 4, 5, 8, 1, 8, 8, 2, 4, 2, 1, 9, 6, 0, D, D, D, 1, 2, C, 
, :, 1, 0, 5, E, 9, 0, 0, 0,
 2, B, 6, 0, D, 3, E, 7, 2, 0, 6, 8, 2, 1, 1, 8, 8, A, 4, 2, 0, 4, B, F, 1, 1, 6, 8, 5, 2, 6, 8, 2, A, 
, :, 1, 0, 5, E, B, 0, 0, 0,
 7, 4, 0, 1, 0, 0, 2, 0, 7, 0, B, 5, C, D, 1, C, 2, 5, F, 0, 0, 3, 0, 5, 0, 8, 3, 5, 0, C, 2, D, 9, C, 
, :, 1, 0, 5, E, D, 0, 0, 0,
 3, 3, 6, 0, 0, 0, 2, 0, 7, 0, B, D, 0, 0, F, 0, 7, D, F, 8, 2, 1, 4, A, 1, 4, 6, 8, 2, 1, 4, 6, 1, F, 
, :, 1, 0, 5, E, F, 0, 0, 0,
 2, 9, 4, 6, 3, 0, 4, 6, 0, 0, F, 0, 5, E, F, 8, 4, 3, 1, C, 2, 4, D, 1, 0, C, 2, 3, 3, 3, 6, 0, 5, 0, 
, :, 1, 0, 5, F, 1, 0, 0, 0,
 0, F, D, 9, 0, B, 6, 0, C, D, 5, 0, C, C, 1, 8, 3, 0, 4, 6, 0, 0, F, 0, 5, C, F, 8, 0, 4, F, 1, 6, E, 
, :, 1, 0, 5, F, 3, 0, 0, 0,
 D, 0, E, 7, 8, C, 4, 2, 4, B, 6, 8, 1, 6, B, F, 6, 3, 6, 0, 1, 3, 6, 0, 0, C, 4, 6, E, B, E, 7, E, A, 
, :, 1, 0, 5, F, 5, 0, 0, 0,
 2, 1, 1, A, 3, 0, 4, 6, 0, 0, F, 0, 2, E, F, 8, 0, 1, 3, 0, C, F, D, 0, 2, 5, 6, 0, D, B, E, 7, 5, 3, 
, :, 1, 0, 5, F, 7, 0, 0, 0,
 2, 1, B, 9, 1, 1, 4, 6, B, D, E, 8, F, 8, 4, 0, F, F, F, 7, 9, C, B, F, 2, 2, B, 9, F, F, F, 7, E, 1, 
, :, 1, 0, 5, F, 9, 0, 0, 0,
 2, 1, 4, 6, 3, 8, 4, 6, F, F, F, 7, 8, E, F, F, 0, 5, 4, 6, 0, 0, 2, 8, F, 2, D, 0, 3, 1, 4, 6, D, D, 
, :, 1, 0, 5, F, B, 0, 0, 0,
 3, 5, 4, 6, E, 7, E, 7, 3, 8, B, 5, 0, 6, 4, C, 0, 0, 2, 3, 0, 5, 4, 6, 0, 8, 4, 6, 2, 3, 6, 0, 0, A, 
, :, 1, 0, 5, F, D, 0, 0, 0,
 8, 0, 0, 1, 0, 0, 2, 0, 7, 0, 4, 7, 7, 0, 4, 7, 5, 1, F, 8, 0, 4, 3, C, 1, 8, 1, F, 0, 0, 2, B, B, 7, 
, :, 1, 0, 5, F, F, 0, 0, 0,
 6, D, 2, F, 7, 3, 7, 2, 6, 3, 2, F, 7, 3, 7, 4, 6, D, 3, 3, 3, 2, 6, 6, 3, 4, 2, D, 6, 8, 6, 1, 3, 4, 
, :, 1, 0, 6, 0, 1, 0, 0, 0,
 6, 3, 6, F, 7, 2, 7, 4, 6, 5, 7, 8, 2, E, 6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, A, 
, :, 1, 0, 6, 0, 3, 0, 0, 0,
 7, 9, 7, 3, 7, 4, 6, 5, 6, D, 2, F, 7, 3, 7, 2, 6, 3, 2, F, 7, 3, 7, 4, 6, D, 3, 3, 3, 2, 6, 6, 5, 9, 
, :, 1, 0, 6, 0, 5, 0, 0, 0,
 6, 8, 6, 1, 6, C, 5, F, 7, 2, 6, 3, 6, 3, 2, E, 6, 3, 0, 0, 0, 0, 0, 0, 6, 1, 6, 2, 6, F, 7, 2, 2, F, 
, :, 1, 0, 6, 0, 7, 0, 0, 0,
 6, 1, 7, 3, 7, 3, 6, 5, 7, 2, 7, 4, 5, F, 7, 0, 6, 1, 7, 2, 6, 1, 6, D, 2, 8, 2, 9, 2, 0, 6, 6, 3, 7, 
, :, 1, 0, 6, 0, 9, 0, 0, 0,
 2, C, 2, 0, 6, C, 6, 9, 6, E, 6, 5, 2, 0, 2, 5, 6, 4, 0, A, 0, 0, 0, 0, 5, 3, 7, 4, 6, 1, 6, 3, B, E, 
, :, 1, 0, 6, 0, B, 0, 0, 0,
 3, D, 2, 0, 2, 0, 2, 5, 3, 0, 3, 8, 5, 8, 0, A, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 2, 3, 1, 2, 0, A, 1, 
, :, 1, 0, 6, 0, D, 0, 0, 0,
 3, D, 2, 0, 2, 0, 2, 5, 3, 0, 3, 8, 5, 8, 0, A, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 2, 3, 3, 2, 0, 7, F, 
, :, 1, 0, 6, 0, F, 0, 0, 0,
 2, 0, 3, D, 2, 0, 2, 5, 3, 0, 3, 8, 5, 8, 0, A, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 4, C, 5, 2, 2, 0, 4, 5, 
, :, 1, 0, 6, 1, 1, 0, 0, 0,
 3, D, 2, 0, 2, 0, 2, 5, 3, 0, 3, 8, 5, 8, 0, A, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 0, 5, 3, 5, 2, E, E, 
, :, 1, 0, 6, 1, 3, 0, 0, 0,
 4, 6, 4, 1, 5, 2, 3, A, 0, A, 0, 0, 0, 0, 0, 0, 2, 0, 4, 3, 4, 6, 5, 3, 5, 2, 2, 0, 3, D, 2, 0, 6, 7, 
, :, 1, 0, 6, 1, 5, 0, 0, 0,
 2, 0, 2, 5, 3, 0, 3, 8, 5, 8, 0, A, 0, 0, 0, 0, 2, 0, 4, 4, 4, 6, 5, 3, 5, 2, 2, 0, 3, D, 2, 0, 5, 4, 
, :, 1, 0, 6, 1, 7, 0, 0, 0,
 2, 0, 2, 5, 3, 0, 3, 8, 5, 8, 0, A, 0, 0, 0, 0, 2, 0, 4, D, 4, D, 4, 6, 4, 1, 5, 2, 2, 0, 3, D, 1, 0, 
, :, 1, 0, 6, 1, 9, 0, 0, 0,
 2, 0, 2, 5, 3, 0, 3, 8, 5, 8, 0, A, 0, 0, 0, 0, 4, D, 6, 9, 7, 3, 6, 3, 0, A, 0, 0, 0, 0, 0, 0, 4, A, 
, :, 1, 0, 6, 1, B, 0, 0, 0,
 2, 5, 3, 0, 3, 8, 5, 8, 0, A, 0, 0, 0, 0, 0, 0, 5, B, 4, 8, 6, 1, 7, 2, 6, 4, 4, 6, 6, 1, 7, 5, E, A, 
, :, 1, 0, 6, 1, D, 0, 0, 0,
 7, 4, 5, D, 0, A, 0, 0, 5, B, 5, 5, 7, 3, 6, 1, 6, 7, 6, 5, 4, 6, 6, 1, 7, 5, 6, C, 7, 4, 5, D, 2, B, 
, :, 1, 0, 6, 1, F, 0, 0, 0,
 0, 6, 0, 7, 0, 8, 0, 9, 2, 3, 2, D, 3, 0, 2, B, 2, 0, 0, 0, 6, 8, 6, C, 4, C, 0, 0, 6, 5, 6, 6, B, A, 
, :, 1, 0, 6, 2, 1, 0, 0, 0,
 4, 2, 4, 3, 4, 4, 4, 5, 4, 6, 0, 0, 3, 0, 3, 1, 3, 2, 3, 3, 3, 4, 3, 5, 3, 6, 3, 7, 3, 8, 3, 9, 0, D, 
, :, 0, 7, 6, 2, 3, 0, 0, 0,
 7, 8, 5, 6, 3, 4, 1, 2, 8, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, F, 4, 0, 0, 8, A, 
, :, 1, 0, 6, 2, 4, 8, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 
, :, 1, 0, 6, 2, 6, 8, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 
, :, 1, 0, 6, 2, 8, 8, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, F, 6, 
, :, 0, 8, 6, 2, A, 8, 0, 0,
 0, 8, 0, 0, 4, 1, 9, 5, 1, 9, 
, :, 0, 0, 0, 0, 0, 0, 0, 1,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
};

#define CODE_SIZE 4480
#define NO_OF_PAGES 35
