1711976582143	Delete resource 'AVR_2/USART'
1712101601225	Delete resource 'AVR_Drivers'
1712129012106	Delete resource 'AVR_2/main.c'
1712185166195	Delete resource 'AVR_1/MCAL/SPI/SPI_Config.h'
1712185171552	Delete resource 'AVR_1/MCAL/SPI/SPI_Interface.h'
1712185178020	Delete resource 'AVR_1/MCAL/SPI/SPI_Private.h'
1712185182487	Delete resource 'AVR_1/MCAL/SPI/SPI_Program.c'
1712185194192	Delete resource 'AVR_2/MCAL/SPI/SPI_Config.h'
1712185198493	Delete resource 'AVR_2/MCAL/SPI/SPI_Interface.h'
1712185202590	Delete resource 'AVR_2/MCAL/SPI/SPI_Private.h'
1712185206973	Delete resource 'AVR_2/MCAL/SPI/SPI_Program.c'
1712364571499	Delete resource 'AVR_2/MCAL/TIMERS/TIMERS_Interface.h'
1712364575240	Delete resource 'AVR_2/MCAL/TIMERS/TIMERS_Config.h'
1712364579547	Delete resource 'AVR_2/MCAL/TIMERS/TIMERS_Private.h'
1712364583291	Delete resource 'AVR_2/MCAL/TIMERS/TIMERS_Program.c'
1712435422071	Delete resource 'AVR_3/MCAL/WDT'
1712442385798	Delete resource 'AVR_2/MCAL/TWI'
